<template name="wareTemplate">
  <view class="ware-container">
    <view bindtap="wareDetailTap" class="ware-inner-container">
      <image class="ware-img" src="/images/shops/4.jpg"></image>
      <view class="ware-text-container">
        <text class="ware-title">草莓奶油</text>
        <text class="logo-title">味多美</text>
        <view>
          <text class="money">￥</text>
          <text class="money">399</text>
          <text class=""></text>
        </view>
        <view>
          <text class="evaluate">1894</text>
          <text class="evaluate">人评价</text>
          <text class="expressage-tab">专人配送</text>
        </view>
      </view>
    </view>
  </view>
</template>